# You can add Environment Variables:
# ex; SPRING_APP

spring.application.name=${SPRING_APP_NAME:ssecurity-start}

#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#spring.security.user.name = ${SECURITY_USERNAME:hegazy}
#spring.security.user.password = ${SECURITY_PASSWORD:123456}